@import "../node_modules/bootstrap/scss/bootstrap"
@import "../node_modules/bootstrap/scss/functions"

@import "../node_modules/bootstrap/scss/variables"
@import "../node_modules/bootstrap/scss/variables-dark"

@import "../node_modules/bootstrap/scss/maps"
@import "../node_modules/bootstrap/scss/mixins"
@import "../node_modules/bootstrap/scss/root"

@import "../node_modules/bootstrap/scss/utilities"
@import "../node_modules/bootstrap/scss/reboot"
@import "../node_modules/bootstrap/scss/type"
@import "../node_modules/bootstrap/scss/images"
@import "../node_modules/bootstrap/scss/containers"
@import "../node_modules/bootstrap/scss/grid"
@import "../node_modules/bootstrap/scss/helpers"

@import "https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@200&display=swap"
@import "https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"

*,
*::after,
*::before
    // For debugging
    // border: 1px dotted red

    --color-shift-time: .1s
    --size-shift-time: .3s
    background: var(--color-shift-time) ease,
    background-color: var(--color-shift-time) ease,
    color: var(--color-shift-time) ease,
    transform: var(--size-shift-time) ease-in-out

:root
    --font-size-sm: clamp(0.8rem, 0.17vw + 0.76rem, 0.89rem)
    --font-size-base: clamp(1rem, 0.34vw + 0.91rem, 1.19rem)
    --font-size-md: clamp(1.25rem, 0.61vw + 1.1rem, 1.58rem)
    --font-size-lg: clamp(1.56rem, 1vw + 1.31rem, 2.11rem)
    --font-size-xl: clamp(1.95rem, 1.56vw + 1.56rem, 2.81rem)
    --font-size-xxl: clamp(2.44rem, 2.38vw + 1.85rem, 3.75rem)
    --font-size-xxxl: clamp(3.05rem, 3.54vw + 2.17rem, 5rem)

    --background-alt: rgb(0, 53, 156)
    --background-grad: linear-gradient(90deg, rgba(0, 53, 156, 1) 0%, rgba(0, 123, 255, 1) 100%)

    --font-scifi: "Source Code Pro", Arial, Helvetica, sans-serif
    --font-rale: "Raleway"

:root[data-bs-theme="light"]
    --text: rgb(14, 19, 22)
    --itext: rgb(232, 237, 240)
    --bs-body-bg: rgb(236, 241, 244)
    --primary: rgb(47, 70, 86)
    --secondary: rgb(138, 170, 193)
    --accent: rgb(71, 116, 148)

:root[data-bs-theme="dark"]
    --text: rgb(232, 237, 240)
    --itext: rgb(14, 19, 22)
    --bs-body-bg: rgb(11, 16, 19)
    --primary: rgb(168, 191, 207)
    --secondary: rgb(61, 93, 116)
    --accent: rgb(106, 151, 183)

.rounded
    border-radius: 10

.color-ease
    transition: background-color ease .25s

.f-sci
    font: var(--font-scifi)

.f-rale
    font: var(--font-rale)

.saturate
    filter: saturate(3)
.grayscale
    filter: grayscale(100%)
.contrast
    filter: contrast(160%)
.brightness
    filter: brightness(0.25)
.blur
    filter: blur(3px)
.invert
    filter: invert(100%)
.sepia
    filter: sepia(100%)
.huerotate
    filter: hue-rotate(180deg)
.rss.opacity
    filter: opacity(50%)

.carousel-item
    @extend .rounded
    @extend .glow, .light

#gti-carousel-logo
    background-color: var(--bs-secondary-color)
    border: var(--bs-primary-border-subtle) .8px
    width: fit-content

html,
body
    @extend .color-ease
    margin: 0
    height: 100vh
    display: grid
    grid-template-rows: auto 1fr

h1
    font-size: var(--font-size-xxl)

h2
    font-size: var(--font-size-xxl)

h3
    font-size: var(--font-size-xl)

h4
    font-size: var(--font-size-lg)

h5
    font-size: var(--font-size-mg)

p
    font-size: var(--font-size-base)
    transition: font-size 0.3s ease

header
    @extend .color-ease
    transition: transform 0.3s ease-in-out
    background-color: var(--bs-body-bg)
    align-items: center
    display: flex
    z-index: 100
    height: 50px
    width: 100%
    padding: 10px
    position: fixed
    border-radius: 0 0 10px 10px
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2)

    [data-bs-theme="dark"] &
    box-shadow: 0px 4px 8px rgba(88, 88, 88, 0.2)

#home-welcome
    margin: 5vh

.nav-up
    transform: translateY(-100px)

.title
    color: var(--text-color)
    font-size: 48px
    font-weight: 200
    word-wrap: normal
    transition: font-size 0.3s ease

.display-box
    background: var(--bs-primary-bg-subtle)
    color: var(--itext)
    padding: 10px
    margin: 10vh
    border-radius: 10px
    font-weight: 400
    transition: margin 0.5s ease

.glow
    -webkit-box-shadow: 0px 0px 105px 45px rgba(0,217,255,0.28)
    -moz-box-shadow: 0px 0px 105px 45px rgba(0,217,255,0.28)
    box-shadow: 0px 0px 105px 45px rgba(0,217,255,0.28)

[data-bs-theme="dark"] .glow
    -webkit-box-shadow: 0px 0px 105px 45px rgba(255,255,255,0.31)
    -moz-box-shadow: 0px 0px 105px 45px rgba(255,255,255,0.31)
    box-shadow: 0px 0px 105px 45px rgba(255,255,255,0.31)

.glow-ivs
    -webkit-box-shadow: 0px 0px 105px 45px rgba(0, 0, 0, 0.07)
    -moz-box-shadow: 0px 0px 105px 45px rgba(0, 0, 0, 0.07)
    box-shadow: 0px 0px 105px 45px rgba(0, 0, 0, 0.07)

[data-bs-theme="dark"] .glow-ivs
    -webkit-box-shadow: 0px 0px 105px 45px rgba(255,255,255,0.31)
    -moz-box-shadow: 0px 0px 105px 45px rgba(255,255,255,0.31)
    box-shadow: 0px 0px 105px 45px rgba(255,255,255,0.31)

.glow.light
    -webkit-box-shadow: 0px 0px 105px 15px rgba(255, 255, 255, 0.03)
    -moz-box-shadow: 0px 0px 105px 15px rgba(255, 255, 255, 0.03)
    box-shadow: 0px 0px 105px 15px rgba(255, 255, 255, 0.03)

.glow.dark
    -webkit-box-shadow: 0px 0px 105px 45px rgba(0, 0, 0, 0.07)
    -moz-box-shadow: 0px 0px 105px 45px rgba(0, 0, 0, 0.07)
    box-shadow: 0px 0px 105px 45px rgba(0, 0, 0, 0.07)

.smooth-size
    transition: width ease var(--size-shift-time)
    transition: height ease var(--size-shift-time)

#main-logo-container
    @extend .rounded-3
    padding: 10svh 5svw
    margin: 5% 5svw
    width: fit-content
    background-color: rgba(255, 255, 255, 0.8)

@media screen and (max-width: 650px)
    .title
        font-size: 24px

    .sub-title
        font-size: 12px

    .display-box
        margin: 5vh 0

    .lucky-message
        font-size: 8px

main
    margin: 10px 20%
    padding: 10px

footer
    border-radius: 10px 10px 0 0
    background-color: var(--primary)
    color: var(--text-color)
    padding: 10px
    text-align: center
    margin: auto 8px

.centered
    align-items: center
    justify-content: center
    justify-self: center
    text-align: center

    &.fb
        display: flex
        align-items: center

    &.tmp
        display: flex
        align-items: center

.left
    padding: 20px

.right
    padding: 20px
    margin-left: auto

/* Page loader */
.overlay
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: var(--bs-light-bg-subtle)
    z-index: 900
    transition: opacity 1s ease
    place-items: center
    display: grid

.loader
    width: 112px
    height: 112px

.box1,
.box2,
.box3
    border: 16px solid #f5f5f5
    box-sizing: border-box
    position: absolute
    display: block

.box1
    width: 112px
    height: 48px
    margin-top: 64px
    margin-left: 0px
    animation: abox1 4s 1s forwards ease-in-out infinite

.box2
    width: 48px
    height: 48px
    margin-top: 0px
    margin-left: 0px
    animation: abox2 4s 1s forwards ease-in-out infinite

.box3
    width: 48px
    height: 48px
    margin-top: 0px
    margin-left: 64px
    animation: abox3 4s 1s forwards ease-in-out infinite

@keyframes abox1
    0%
        width: 112px
        height: 48px
        margin-top: 64px
        margin-left: 0px

    12.5%
        width: 48px
        height: 48px
        margin-top: 64px
        margin-left: 0px

    25%
        width: 48px
        height: 48px
        margin-top: 64px
        margin-left: 0px

    37.5%
        width: 48px
        height: 48px
        margin-top: 64px
        margin-left: 0px

    50%
        width: 48px
        height: 48px
        margin-top: 64px
        margin-left: 0px

    62.5%
        width: 48px
        height: 48px
        margin-top: 64px
        margin-left: 0px

    75%
        width: 48px
        height: 112px
        margin-top: 0px
        margin-left: 0px

    87.5%
        width: 48px
        height: 48px
        margin-top: 0px
        margin-left: 0px

    100%
        width: 48px
        height: 48px
        margin-top: 0px
        margin-left: 0px

@keyframes abox2
    0%
        width: 48px
        height: 48px
        margin-top: 0px
        margin-left: 0px

    12.5%
        width: 48px
        height: 48px
        margin-top: 0px
        margin-left: 0px

    25%
        width: 48px
        height: 48px
        margin-top: 0px
        margin-left: 0px

    37.5%
        width: 48px
        height: 48px
        margin-top: 0px
        margin-left: 0px

    50%
        width: 112px
        height: 48px
        margin-top: 0px
        margin-left: 0px

    62.5%
        width: 48px
        height: 48px
        margin-top: 0px
        margin-left: 64px

    75%
        width: 48px
        height: 48px
        margin-top: 0px
        margin-left: 64px

    87.5%
        width: 48px
        height: 48px
        margin-top: 0px
        margin-left: 64px

    100%
        width: 48px
        height: 48px
        margin-top: 0px
        margin-left: 64px

@keyframes abox3
    0%
        width: 48px
        height: 48px
        margin-top: 0px
        margin-left: 64px

    12.5%
        width: 48px
        height: 48px
        margin-top: 0px
        margin-left: 64px

    25%
        width: 48px
        height: 112px
        margin-top: 0px
        margin-left: 64px

    37.5%
        width: 48px
        height: 48px
        margin-top: 64px
        margin-left: 64px

    50%
        width: 48px
        height: 48px
        margin-top: 64px
        margin-left: 64px

    62.5%
        width: 48px
        height: 48px
        margin-top: 64px
        margin-left: 64px

    75%
        width: 48px
        height: 48px
        margin-top: 64px
        margin-left: 64px

    87.5%
        width: 48px
        height: 48px
        margin-top: 64px
        margin-left: 64px

    100%
        width: 112px
        height: 48px
        margin-top: 64px
        margin-left: 0px

/* Theme toggle */
.switch
    font-size: 17px
    position: relative
    display: inline-block
    width: 64px
    height: 34px

    & input
        opacity: 0
        width: 0
        height: 0

.slider
    position: absolute
    cursor: pointer
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: #73C0FC
    transition: .4s
    border-radius: 30px

    &:before
        position: absolute
        content: ""
        height: 30px
        width: 30px
        border-radius: 20px
        left: 2px
        bottom: 2px
        z-index: 2
        background-color: #e8e8e8
        transition: .4s

.sun svg
    position: absolute
    top: 6px
    left: 36px
    z-index: 1
    width: 24px
    height: 24px

.moon svg
    fill: #73C0FC
    position: absolute
    top: 5px
    left: 5px
    z-index: 1
    width: 24px
    height: 24px

// .switch:hover, // Why did they even make this?
.sun svg
    animation: rotate 15s linear infinite

@keyframes rotate

    0%
        transform: rotate(0)

    100%
        transform: rotate(360deg)

// .switch:hover,
.moon svg
    animation: tilt 5s linear infinite

#carouselContainer
    @extend .rounded
    padding: 10svh 5svw
    margin: 5% auto
    min-width: 90svw
    background-color: rgb(50, 50, 50, .4)

.c-img
    display: block
    margin-left: auto
    margin-right: auto
    max-width: 80vw
    max-height: 80vh
    height: auto

@keyframes tilt

    0%
        transform: rotate(0deg)

    25%
        transform: rotate(-10deg)

    75%
        transform: rotate(10deg)

    100%
        transform: rotate(0deg)

.input:checked + .slider
    background-color: #183153

.input:focus + .slider
    box-shadow: 0 0 1px #183153

.input:checked + .slider:before
    transform: translateX(30px)

/* Image carousel */
#stage
    width: 100%
    height: 80vh
    transition: box-shadow ease .5s

    & img
        position: absolute
        transform: translateX(-50%)
        border-radius: 10px

        min-width: 300px
        max-width: 80vw
        max-height: 100%

#img-container
    display: block
    margin-left: auto
    margin-right: auto
    width: min-content

#stage img:nth-of-type(1)
    animation-name: fader
    animation-delay: 5s
    animation-duration: 1s
    z-index: 20

#stage img:nth-of-type(2)
    z-index: 10

#stage img:nth-of-type(n+3)
    display: none

@keyframes fader
    from
        opacity: 1.0

    to
        opacity: 0.0

/* Phone */
@media only screen and (max-width : 710px)

    /* landscape orientation */
    .centered.tmp
        display: block

    #gti-logo
        max-width: 50vw

    .push-left
        margin: auto
        padding: 10px

@media only screen and (min-width : 375px) and (max-width : 667px) and (orientation : portrait)
    /* portrait orientation */

/* Tablet */
@media only screen and (min-width : 768px) and (max-width : 834px) and (orientation : landscape)
    /* landscape orientation */

@media only screen and (min-width : 768px) and (max-width : 834px) and (orientation : portrait)
    /* portrait orientation */
